# Ingegneria_dei_dati_2025-2026_Homework_2

./: EXAMPLES.md  INSTALL.md  README.md  TECHNICAL.md  pom.xml  query_log.txt
data/: Roma_Tre.txt  analisi_testo.txt  documento1.txt  documento2.txt  indici_invertiti.txt  ricerca_informazioni.txt
index/: _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _a.cfe  _a.cfs  _a.si  _c.cfe  _c.cfs  _c.si  _e.cfe  _e.cfs  _e.si  _i.cfe  _i.cfs  _i.si  _k.cfe  _k.cfs  _k.si  _r.cfe  _r.cfs  _r.si  segments_5  segments_7  segments_b  segments_d  segments_f  segments_j  segments_l  segments_s
reports/: latest_report.csv  latest_report.json
src/main/java/it/uniroma1/lucene/: Indexer.java  LuceneGUI.java  Main.java  Searcher.java  TestQueries.java
src/main/java/it/uniroma3/lucene/: GitHubReporter.java  Indexer.java  IndexingMetrics.java  LuceneGUI.java  Main.java  MetricsReporter.java  QueryTester.java  Searcher.java  TestQueries.java
src/main/resources/: messages_it.properties
src/test/java/it/uniroma3/lucene/: SearcherTest.java
